# librlenvironment.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librlenvironment-1:0:0.so.1'

# Names of this library.
library_names='librlenvironment-1:0:0.so.1.0.0 librlenvironment-1:0:0.so.1 librlenvironment.so'

# The name of the static archive.
old_library='librlenvironment.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/librlgluenetdev.la /usr/lib/librlutils.la'

# Version information for librlenvironment.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
