These are both platform-independent RL-Glue codecs written in Python.  There is also an automated installer program to add the RL-Glue classes as a system extension so they can be used easily by your programs.  It should install on most Linux and Unix platforms, including Mac OS X and on Microsoft Windows.

=== User Quick Install ===
<code language="bash">
#Unpack the files
>$ tar -zxf PYTHON-USER-FILE-BASE.tar.gz

#Change to unpacked directory
>$ cd /path/to/PYTHON-USER-FILE-BASE

#Go into the src directory
>$ cd src

#Install the Codec
>$ python setup.py install

</code>

=== Official Documentation ===
 * Python Codec Manual [http://rl-glue-ext.googlecode.com/svn/trunk/projects/codecs/Python/docs/html/index.html (HTML)] [http://rl-glue-ext.googlecode.com/svn/trunk/projects/codecs/Python/docs/PythonCodec.pdf (PDF)] 

=== Python Codec Homepage ===
For more information about the Python codec, and others, please visit the RL-Glue homepage:
[http://glue.rl-community.org]

And the Python Codec Homepage:
[http://glue.rl-community.org/Home/Extensions/python-codec]

=== Past Versions ===
To list all past versions of the Python codec, go here:
[http://code.google.com/p/rl-glue-ext/downloads/list?q=language:Python]