
  [http://rl-glue-ext.googlecode.com/files/rl-glue-c-codec-2.0-1.x86_64.rpm C/C++ Codec .rpm package (64-bit) 2.0] [http://code.google.com/p/rl-glue-ext/downloads/detail?name=rl-glue-c-codec-2.0-1.x86_64.rpm (File Details)]

This is an RPM package with familiar installer procedure that will install RL-Glue C/C++ codec.

It contains:
  * Installer package (.rpm) for pre-compiled libraries and headers
  * Can be uninstalled with rpm tools
  * The documentation for the C/C++ codec (HTML)
  * The examples for the C/C++ codec
