
  [http://rl-glue-ext.googlecode.com/files/rl-glue_3.04-1_amd64.deb  RL-Glue Core .deb package (64-bit) 3.04] [http://code.google.com/p/rl-glue-ext/downloads/detail?name=rl-glue_3.04-1_amd64.deb (File Details)]

This is an Debian/Ubuntu package with familiar installer procedure that will install RL-Glue Core

It contains:
  * Installer package (.deb) for pre-compiled libraries, headers, and rl_glue executable socket server.
  * Can be uninstalled with apt
  * The documentation for RL-Glue (HTML)
  * Man page (man rl_glue)
  * The examples for RL-Glue
